citHeader("To cite tourr in publications use:")

bibentry("Article",
  title = "{tourr}: An {R} Package for Exploring Multivariate Data with Projections",
  author = "Hadley Wickham, Dianne Cook, Heike Hofmann, Andreas Buja",
  journal = "Journal of Statistical Software",
  year = "2011",
  volume = "40",
  number = "2",
  pages = "1--18",
  url = "https://doi.org/10.18637/jss.v040.i02",

  textVersion  =
  paste("Hadley Wickham, Dianne Cook, Heike Hofmann, Andreas Buja (2011).",
        "tourr: An R Package for Exploring Multivariate Data with Projections.",
        "Journal of Statistical Software, 40(2), 1-18.",
        "URL http://www.jstatsoft.org/v40/i02/.")
)

bibentry("Article",
  title = "A slice tour for finding hollowness in high-dimensional data",
  author = "Ursula Laa, Dianne Cook, German Valencia",
  journal = "Journal of Computational and Graphical Statistics",
  year = "2020",
  volume = "29",
  number = "3",
  pages = "681--687",
  url = "https://doi.org/10.1080/10618600.2020.1777140",

  textVersion  =
  paste("Ursula Laa, Dianne Cook, German Valencia (2020).",
        "A slice tour for finding hollowness in high-dimensional data.",
        "Journal of Computational and Graphical Statistics, 29:3, 681-687.",
        "DOI: 10.1080/10618600.2020.1777140"),
  header = "When using the slice tour, please cite:"

)
