Library: /Users/hadley/Documents/visualisation/tourr/revdep/library/tourr/new
tourr (0.5.4.9000)

Library: /Users/hadley/Documents/visualisation/tourr/revdep/library/tourrGui
ash           (1.0-15)
Cairo         (1.5-9)
colorspace    (1.3-2)
dichromat     (2.0-0)
digest        (0.6.12)
ggplot2       (2.2.1)
gtable        (0.2.0)
gWidgets      (0.0-54)
labeling      (0.3)
lazyeval      (0.2.0)
magrittr      (1.5)
MASS          (7.3-47)
munsell       (0.4.3)
plyr          (1.8.4)
RColorBrewer  (1.1-2)
Rcpp          (0.12.12)
reshape2      (1.4.2)
rlang         (0.1.1)
scales        (0.4.1)
stringi       (1.1.5)
stringr       (1.2.0)
TeachingDemos (2.10)
tibble        (1.3.3)
