Library: /Users/hadley/Documents/visualisation/tourr/revdep/library/tourr/new
tourr (0.5.4.9000)

Library: /Users/hadley/Documents/visualisation/tourr/revdep/library/geozoo
assertthat (0.2.0)
backports  (1.1.0)
BH         (1.62.0-1)
bitops     (1.0-6)
brew       (1.0-6)
commonmark (1.2)
crayon     (1.3.2)
desc       (1.1.0)
digest     (0.6.12)
magrittr   (1.5)
praise     (1.0.0)
R6         (2.2.2)
Rcpp       (0.12.12)
roxygen2   (6.0.1)
rprojroot  (1.2)
stringi    (1.1.5)
stringr    (1.2.0)
testthat   (1.0.2)
xml2       (1.1.1)
